{
  "name": "member-thunk",
  "version": "0.0.1",
  "port-version": 1,
  "description": "Dynamically creates executable code to allow C callbacks to call C++ member functions without the need for a user data parameter",
  "homepage": "https://github.com/sylveon/member_thunk",
  "supports": "windows"
}
